{
  "name": "Afore ShineBus",
  "version": "1.0.0",
  "slug": "afore_shinebus",
  "description": "Local ShineBus reader for Afore inverters (LSW3/BNT series)",
  "startup": "services",
  "boot": "auto",
  "ports": {},
  "map": ["config:rw"],
  "options": {},
  "schema": {}
}
